{
  "id": "com.commerce.zagazig.app",
  "name": "كلية التجارة جامعة الزقازيق",
  "short_name": "تجارة الزقازيق",
  "description": "المنصة التعليمية والاجتماعية الشاملة لطلاب كلية التجارة جامعة الزقازيق",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override":[
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#eef2f6",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "dir": "rtl",
  "lang": "ar",
  "author": "شهاب طارق صلاح",
  "iarc_rating_id": "e50c4767-7306-47b2-92a0-47a32865768a",
  "categories":[
    "education",
    "social",
    "productivity",
    "utilities"
  ],
  "icons":[
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots":[
    {
      "src": "screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "واجهة الهاتف"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "واجهة الكمبيوتر"
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files":[
        {
          "name": "media",
          "accept":[
            "image/*",
            "audio/*",
            "video/*",
            "application/pdf"
          ]
        }
      ]
    }
  },
  "file_handlers":[
    {
      "action": "./index.html",
      "accept": {
        "application/pdf": [".pdf"],
        "text/plain": [".txt"],
        "application/msword": [".doc"]
      }
    }
  ],
  "protocol_handlers":[
    {
      "protocol": "web+commerce",
      "url": "./index.html?query=%s"
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "note_taking": {
    "new_note_url": "./index.html?page=new-note"
  },
  "shortcuts":[
    {
      "name": "المحاضرات",
      "url": "./index.html?page=lectures",
      "icons":[{"src": "icon-192x192.png", "sizes": "192x192"}]
    },
    {
      "name": "الملاحظات",
      "url": "./index.html?page=notes",
      "icons":[{"src": "icon-192x192.png", "sizes": "192x192"}]
    }
  ],
  "prefer_related_applications": false,
  "related_applications":[
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.commerce.zagazig.app",
      "id": "com.commerce.zagazig.app"
    }
  ],
  "scope_extensions":[
    { "origin": "https://shehab-tarek1.github.io" },
    { "origin": "https://faculty-of-commerce-zag.netlify.app" },
    { "origin": "https://faculty-of-commerce-2026.web.app" },
    { "origin": "https://faculty-of-commerce.netlify.app" },
    { "origin": "https://faculty-of-commerce-zag.vercel.app" }
  ],
  "widgets":[
    {
      "name": "جدول المحاضرات",
      "description": "عرض المحاضرات القادمة والسكاشن لليوم الحالي",
      "tag": "schedule-widget",
      "ms_ac_template": "widgets/schedule-template.json",
      "data": "widgets/schedule-data.json",
      "type": "application/json",
      "screenshots":[
        {
          "src": "widget-screenshot.png",
          "sizes": "400x200",
          "label": "أداة جدول المحاضرات"
        }
      ]
    }
  ]
}